; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2122_a04
dbuser = root
dbpassword = root
mysql_path = "C:\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = main

[Web]
web_root = "/prwb_2122_a04/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

double_slider = off

just_validate_switch = on

[FRONTEND_SETTINGS]
textLengthMax = 128